@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600;700;800&family=Roboto:wght@500&family=Work+Sans:wght@400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}

:root {
  --heading: rgb(0 10 45);
  --para: #777;
  --para-tint: #e4e4e4;
  --white: #fff;
  --black: #212529;
  --helper: #8490ff;
  -helper-tint: #f3f4ff;
  --bg: rgb(249, 249, 255);
  --gradient: linear-gradient(
    0deg,
    rgb(132, 144, 255) 0%,
    rgb(98 189 252) 100%
  );
  --gradientSupport: -webkit-linear-gradient(
    0deg,
    rgb(132, 144, 255) 0%,
    rgb(98 189 252) 100%
  );
  --shadow: 0px 0px 18px 0px rgb(132 144 255 / 20%);
}

html {
  font-size: 62.5%;
}

h1,
h2,
h3,
h4 {
  font-family: "Poppins", sans-serif;
}

h1 {
  color: var(--heading);
  font-size: 5rem;
  font-weight: 600;
}

h2 {
  font-size: 3rem;
  font-weight: 500;
}

h3 {
  font-size: 2rem;
  font-weight: 400;
}

p {
  color: var(--para);
  line-height: 1.5;
  font-size: 1.5rem;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* =============================
        Header and Navbar Section Starts 
================================ */

.header {
  padding: 0 4.8rem;
  height: 7rem;
  background-color: var(--bg);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-div h2 {
  font-size: 2.8rem;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
  color: rgb(24, 4, 94);
}

.header .logo {
  height: 5rem;
}

.navbar-list {
  display: flex;
  gap: 4.8rem;
}

.navbar-link:link,
.navbar-link:visited {
  display: inline-block;
  font-size: 1.8rem;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--black);
  font-family: "Poppins", sans-serif;
  transition: all 0.2s linear;
}

.navbar-link:hover,
.navbar-link:active {
  color: var(--helper);
}

/* =============================
        Reusable code Section
================================ */
.section {
  padding: 9rem 0;
}

.container {
  max-width: 100rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 9rem;
}

.grid-two-column {
  grid-template-columns: repeat(2, 1fr);
}

.btn {
  background: var(--gradientSupport);
  padding: 1.2rem 3.2rem;
  border: none;
  /* color: var(--helper-tint); */
  color: #f3f4ff;
  display: inline-block;
  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s linear;
}

.btn:hover,
.btn:active {
  box-shadow: 0 2rem 2rem 0 rgb(132 144 255 / 30%);
}

.common-heading {
  font-size: 4.2rem;
  font-weight: 600;
  margin-bottom: 4rem;
  text-transform: capitalize;
  position: relative;
}

.common-heading::before {
  content: "";
  position: absolute;
  top: 110%;
  left: 0;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background-color: var(--helper);
}

.common-heading::after {
  content: "";
  position: absolute;
  top: 119%;
  left: 14px;
  width: 20rem;
  height: 0.4rem;
  background-color: var(--helper);
  border-bottom-right-radius: 100px;
  border-top-right-radius: 100px;
}

/* =============================
        Hero Section Starts 
================================ */
.section-hero {
  background-color: var(--bg);
}

.section-hero-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: flex-start; */
}

.hero-top-data {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.3rem;
  color: var(--helper);
}

.hero-heading {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 5rem;
}

.hero-para {
  margin-top: 1.5rem;
  margin-bottom: 5rem;
  max-width: 50rem;
}

.hero-image {
  max-width: 100%;
  max-height: 100%;
  height: 100%;
}

.section-hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* =============================
        Bio-Data Section Starts 
================================ */

.bio-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bioImg {
  height: 58rem;
  box-shadow: -1.7rem -1.7rem 0 0 #8490ff;
  display: inline-block;
}

.bio-data-stats h3 {
  margin-bottom: 4px;
}

.bio-data-stats {
  display: flex;
  padding: 20px 0;
  margin-bottom: 20px;
  flex-direction: column;
  gap: 2.5rem;
}

.bio-progress-bar {
  background-color: rgb(237, 231, 231);
  height: 0.7rem;
  width: 48rem;
  border-radius: 50px;
  box-shadow: var(--shadow);
  position: relative;
}

.bio-progress-bar::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  height: inherit;
  border-radius: 50px;
  background: var(--gradient);
}

.bio-progress-2::before {
  width: 90%;
}

.bio-progress-3::before {
  width: 85%;
}

.bio-progress-4::before {
  width: 64%;
}

.bio-progress-5::before {
  width: 30%;
}

.bio-progress-bar span {
  position: absolute;
  top: 1.8rem;
  width: 4rem;
  height: 2rem;
  background: var(--helper);
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  outline: 0;
}

.bio-progress-bar span {
  left: 75.8%;
}

.bio-progress-2 span {
  left: 85.8%;
}

.bio-progress-3 span {
  left: 80.8%;
}

.bio-progress-4 span {
  left: 59.8%;
}

.bio-progress-5 span {
  left: 25.8%;
}

/* To create a caret */
.bio-progress-bar span::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 0.8rem solid var(--helper);
  border-color: transparent;
  border-bottom-color: #8490ff;
  top: -1.6rem;
}

/* =============================
        Portfolio Section Starts 
================================ */
.section-portfolio {
  background: var(--bg);
}

.portfolio-text {
  width: 600px;
}

.portfolio-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 40px auto;
}

/* .portfolio-buttons .btn:active{
  transform: translateY(-1rem);
} */

.active {
  transform: translateY(-1rem);
  box-shadow: 0 2rem 2rem 0 rgb(132 144 255 / 30%);
}

/* .portfolio-buttons .btn:focus{
  transform: translateY(-1rem);
} */

.grid-three-column {
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.projects {
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
  overflow: hidden;
}

.portfolioImg {
  width: 100%;
  height: 200px;
  border-radius: 6px;
  cursor: pointer;
}

.overlay {
  position: absolute;
  color: var(--helper);
  background: var(--gradient);
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transform: translateY(100%);
  transition: all 0.3s linear;
  border-radius: 6px;
  cursor: pointer;
}

.projects:hover > .overlay {
  transform: translateY(0);
  opacity: 0.9;
}

.projects .common-heading {
  color: var(--white);
  margin: 0;
}

.hidden {
  display: none;
}

.grid-four-column {
  grid-template-columns: repeat(4, 1fr);
}

.numberDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.section-work-data {
  background: linear-gradient(
    0deg,
    rgb(99, 115, 254) 0%,
    rgb(32, 160, 252) 100%
  );
  color: var(--white);
}

.section-work-data p {
  padding: 9px 0;
  color: var(--white);
}

/* Services Section Starts here */
.section-services {
  background: var(--white);
}

.services-text {
  width: 600px;
}

.serviceDiv {
  padding: 4rem 0;
  cursor: pointer;
}

.service-icon {
  width: 80px;
  margin: 30px 0;
  /* border: 1px solid blue;
  border-radius: 50%; */
  color: black;
  background-color: rgb(144 172 209 / 20%);
  padding: 18px 20px;
  border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  animation: water-wave 3s linear infinite;
}

@keyframes water-wave {
  0% {
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  }
  50% {
    border-radius: 3% 97% 15% 85% / 72% 0% 100% 28%;
  }
  100% {
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  }
}

.service-item p {
  text-align: center;
}

.service-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  padding-bottom: 60px;
  box-shadow: 2px 2px 10px 0 rgba(90, 23, 122, 0.3);
  border-radius: 8px;
  margin-bottom: 30px;
  transition: all 0.2s linear;
  /* background: var(--bg); */
}

.service-item:hover {
  transform: translateY(-2rem);
}

/* Swiper section starts here */
.section-testimonial {
  background: var(--bg);
}

.upper {
  margin-bottom: 100px;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  /* background: #fff; */

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

/* .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
} */

.swiper-client-msg {
  padding: 5rem 7rem;
  background: var(--white);
  margin-bottom: 20px;
  margin-top: -20px;
}

.swiper-client-data{
  gap: 0px;
  /* background: var(--bg); */
}

figure {
  display: flex;
  justify-content: center;
  align-items: center;
}

figure img {
  height: 60px;
  width: 60px;
  margin-bottom: 20px;
  border-radius: 50%;
  border: 3px solid #9fa8f7;
}
